<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
        <meta name="mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
        <title>U.S. Constitution</title>
        <link rel="stylesheet" href="css/plugincolors.css"/>
        <link rel="stylesheet" href="css/pluginios.css"/>
        
        <link rel="stylesheet" href="css/file.css"/>
        <link rel="stylesheet" href="css/welcomescreen.css"/>
        <link rel="stylesheet" href="css/main.css"/>
        
        
        
        
        
        <style>
            i.ks-tabbar-icon-1 {
                width: 30px;
                height: 30px;
                background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23929292'><g><circle cx='15.2' cy='8.8' r='1.5'/><polygon points='16.7,12.3 16.7,11.7 16.7,11.3 13.7,11.3 13.7,12.3 14.7,12.3 14.7,20.3 13.7,20.3 13.7,21.3 17.7,21.3 17.7,20.3 16.7,20.3'/><path d='M15.2,2.3C8.3,2.3,2.7,7.9,2.7,14.8s5.6,12.5,12.5,12.5c6.9,0,12.5-5.6,12.5-12.5S22.1,2.3,15.2,2.3z M15.2,26.3 c-6.3,0-11.5-5.2-11.5-11.5S8.8,3.3,15.2,3.3s11.5,5.2,11.5,11.5S21.5,26.3,15.2,26.3z'/></g></svg>");
            }
        .active i.ks-tabbar-icon-1 {
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px' viewBox='0 0 30 30' fill='%23007aff'><path d='M15,2.6C8.1,2.6,2.5,8.2,2.5,15.1C2.5,22,8.1,27.6,15,27.6S27.5,22,27.5,15.1C27.5,8.2,21.9,2.6,15,2.6z M15,7.6 c0.8,0,1.5,0.7,1.5,1.5c0,0.8-0.7,1.5-1.5,1.5c-0.8,0-1.5-0.7-1.5-1.5C13.5,8.3,14.2,7.6,15,7.6z M17.5,21.6h-4v-1h1v-8h-1v-1h3V12 v0.6v8h1V21.6z'/></svg>");
        }
        
        h4 {
            text-align:center;
        }
        
        
        
        div.center.sliding {
            display:inline-block;
        }
        
        table {
            width:100%!important;
            text-align:center;
        }
        
        
        
        div.analysis-head-left{
            display:inline-block;
            width:90%;
            
        }
        
        div.analysis-head-right{
            display:inline-block;
            width:10%;
            text-align:right;
        }
        
        
        div.three-column-analysis-style-content-left{
            display:inline-block;
            width:10%;
            height:95px;
            vertical-align:top;
        }
        
        div.three-column-analysis-style-content-center{
            display:inline-block;
            width:80%;
            height:95px;
            vertical-align:top;
            text-align:center;
        }
        
        
        div.three-column-analysis-style-content-right{
            display:inline-block;
            width:10%;
            height:95px;
            vertical-align:top;
            text-align:right;
        }
        
        div.two-column-analysis-style-content-left{
            display:inline-block;
            width:20%;
            vertical-align:top;
            
        }
        
        
        div.two-column-analysis-style-content-left#wide{
            display:inline-block;
            width:50%;
            vertical-align:top;
        }
        
        
        div.two-column-analysis-style-content-right{
            display:inline-block;
            width:80%;
            vertical-align:top;
        }
        
        div.two-column-analysis-style-content-right-half-wide{
            display:inline-block;
            width:50%;
            vertical-align:top;
        }
        
        div.two-column-analysis-style-content-subitem-left{
            display:inline-block;
            width:25%;
            vertical-align:top;
            text-align:right;
            
        }
        
        
        div.two-column-analysis-style-content-subitem-right{
            display:inline-block;
            width:70%;
            padding-left:4px;
            
        }
        
        
        div.wide_left_side-two-column-analysis-style-content-left{
            display:inline-block;
            width:50%;
            vertical-align:top;
            
        }
        
        p.statutory-body-1em {
            margin-left:1em;
        }
        caption {
            padding-bottom:1em;
        }
        
        h1{
            text-align:center;
        }
        h2{
            text-align:center;
        }
        
        h3{
            text-align:center;
        }
        
        h4{
            text-align:center;
        }
        </style>
        
    </head>
    <body onload="mainView.router.reloadPage('virtual-list.html');">
        <div class="statusbar-overlay"></div>
        <div class="panel-overlay"></div>
        <div class="panel panel-left panel-cover layout-dark">
            <div class="content-block-title"></div>
            <div class="content-block">
                <br>
                <p>Visit the App Store for other apps by Omnibus, LLC.</p>
            </div>
            
            
        </div>
        <div class="panel panel-right panel-reveal layout-dark">
            <div class="view view-right">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="center sliding">Right Panel</div>
                    </div>
                </div>
                <div class="pages navbar-through">
                    <div data-page="panel-right1" class="page">
                        <div class="page-content">
                            <div class="content-block">
                                
                            </div>
                            <div class="list-block">
                                <ul>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="views">
            <div class="view view-main">
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="left"></div>
                        <div class="center sliding">U.S. Constitution</div>
                        <div class="right"><a href="#" class="open-panel link icon-only"><i class="icon ks-tabbar-icon-1" style=""></i></a></div>
                        
                    </div>
                </div>
                <div class="toolbar">
                    <div class="toolbar-inner"><a href="#" class="link"></a><p style="font-size:10px;">Copyright &copy; <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>, Omnibus, LLC.  Made in the U.S.A.</p></div>
                </div>
                <div class="pages navbar-through toolbar-through">
                    <div data-page="index" class="page">
                        <div class="page-content">
                            
                                                    </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <script type="text/javascript" src="js/plugin.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script>
            function bam() {
                
                myApp.showPreloader();
                setTimeout(function () {
                           myApp.hidePreloader();
                           }, 250);
            };
        </script>
        
        
        <script>
            function resizeIframe(obj) {
                obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
            }
        
        
            </script>
        
    </body>
</html>
